<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        .image-container {
            position: relative;
            text-align: left;
            color: white;
            font-family: Arial, sans-serif;
        }

        .image-container img {
            width: 100%;
            height: 100%;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="/FA-4 PROJECTS/Bharat gateway.jpg" alt="Background Image">
        <div class="text-overlay">
            <h1>INDEX:</h1>
            <h2>Topic- India..That is Bharat..</h2>
            <br>
            <h2>ENGLISH - <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\English.html">Click for English</a></mark><br>
<br>
S.S.T - <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\SST.html">Click for S.S.T</a></mark><br>
<br>
SCIENCE- <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\Science.html">Click for Science</a></mark><br>
<br>
MATHS- <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\Maths.html">Click for Maths</a></mark><br>
<br>
HINDI- <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\Hindi.html">Click for Hindi</a></mark><br>
<br>
MARATHI- <mark><a href="C:\Users\asus\Videos\IMG & VID 6B AKSHADHA\FA-4 PROJECTS\Marathi.html">Click for Marathi</a></mark><br>
<br>
By Akshadha Roy...

       </div>
</body>
